<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
	
		div{
			width: 200px;
			height: 70px;
			position:absolute;
			left:200px;
			top:100px;
			border-radius:10px;
			font-size:40px;
			text-align: center;
			line-height: 70px;
			font-weight:bold;
			text-shadow:2px 2px 5px #666;
			background:-webkit-linear-gradient(pink,red);
			box-shadow:inset 0px 0px 5px #333,2px 10px 8px #000;
			-webkit-transition:.3s all ease;
		}
		div:hover{box-shadow:inset 0px 0px 25px #333,2px 10px 8px #000;}
		div:active{box-shadow:inset 0px 0px 25px #333,0px 2px 8px #000;top:108px;text-shadow:0px 0px 0px #666;}
		
	</style>
</head>
<body>
	<div>按钮</div>
</body>
</html>